{
  "name": "server",
  "version": "1.0.0",
  "description": "Compliance Automation Platform - Backend Server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "seed:fetch:controls": "node src/seeds/transformers/fetchControlsFromNotion.js",
    "seed:fetch:controls:reset": "node src/seeds/transformers/fetchControlsFromNotion.js --reset",
    "seed:build": "node src/seeds/transformers/buildSeedFiles.js",
    "seed:run": "node src/seeds/runSeeds.js",
    "seed:all": "npm run seed:fetch:controls && npm run seed:build && node src/seeds/runSeeds.js",
    "seed:all:fresh": "npm run seed:fetch:controls:reset && npm run seed:build && node src/seeds/runSeeds.js --fresh",
    "seed:fetch:notion": "node src/seeds/transformers/fetchNotionData.js",
    "seed:transform:notion": "node src/seeds/transformers/transformNotionData.js",
    "seed:transform": "node src/seeds/transformers/transformAll.js",
    "seed": "node src/seeds/runSeeds.js",
    "seed:fresh": "node src/seeds/runSeeds.js --fresh",
    "seed:transform:risks": "node src/seeds/transformers/transformRisks.js",
    "seed:transform:policies": "node src/seeds/transformers/transformPolicies.js",
    "seed:transform:vendors": "node src/seeds/transformers/transformVendors.js",
    "seed:transform:demo": "node src/seeds/transformers/transformRisks.js && node src/seeds/transformers/transformVendors.js",
    "seed:transform:control-drawer": "node src/seeds/transformers/transformControlDrawerData.js",
    "seed:demo": "node src/seeds/runDemoSeeds.js",
    "seed:demo:fresh": "node src/seeds/runDemoSeeds.js --fresh",
    "seed:demo:drawer": "node src/seeds/runControlDrawerSeeds.js",
    "seed:demo:all": "npm run seed:transform:demo && npm run seed:demo:fresh && npm run seed:demo:drawer",
    "seed:verify": "node src/seeds/verifySeeding.js",
    "seed:repair": "node src/seeds/repairControls.js",
    "seed:test:soc2": "node src/seeds/seedSOC2Test.js",
    "seed:test:soc2:fresh": "node src/seeds/seedSOC2Test.js --fresh",
    "seed:tests:sample": "node src/seeds/seedSampleTests.js",
    "seed:training": "node src/seeds/seedTrainingModulesCli.js",
    "seed:training:dry": "node src/seeds/seedTrainingModulesCli.js --dry-run",
    "seed:groups": "node src/seeds/seedGroups.js",
    "seed:groups:dry": "node src/seeds/seedGroups.js --dry-run",
    "seed:mappings": "node src/seeds/seedPolicyTestMappings.js",
    "seed:mappings:dry": "node src/seeds/seedPolicyTestMappings.js --dry-run",
    "seed:assign:policies-to-groups": "node src/seeds/assignPoliciesToGroups.js",
    "seed:assign:policies-to-groups:dry": "node src/seeds/assignPoliciesToGroups.js --dry-run",
    "migrate:risks-3x3": "node scripts/migrateRisks3x3.js",
    "migrate:risks-3x3:dry": "node scripts/migrateRisks3x3.js --dry-run",
    "migrate:state-machine-fields": "node scripts/migrateStateMachineFields.js",
    "migrate:state-machine-fields:dry": "node scripts/migrateStateMachineFields.js --dry-run",
    "migrate:activity-log": "node scripts/migrateActivityLog.js",
    "migrate:auditor-identity": "node scripts/migrateAuditorIdentity.js",
    "migrate:policy-version-content-types": "node scripts/migratePolicyVersionContentType.js",
    "migrate:policy-version-content-types:dry": "node scripts/migratePolicyVersionContentType.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.972.0",
    "@aws-sdk/s3-request-presigner": "^3.972.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.1.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "sanitize-html": "^2.17.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@notionhq/client": "^5.21.0",
    "@types/jest": "^30.0.0",
    "csv-parse": "^6.1.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.1.0",
    "supertest": "^7.2.2",
    "xlsx": "^0.18.5"
  }
}
